Timer/Timer/Timer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Timer"
             Title="MainPage"
             x:Class="Timer.MainPage">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0"  Orientation="Horizontal" HorizontalOptions="Center">
            <Label  HorizontalOptions="Center" Text="Question Number:" Font="Small" />
            <Label  HorizontalOptions="Fill" Text="Time left:"  Font="Small"/>
        </StackLayout>
        <Label Grid.Row="1" Text="Time per question:" HorizontalOptions="StartAndExpand" Font="Small"/>
        <StackLayout Grid.Row="2"  Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="A" WidthRequest="70" />
            <Button Text="B" WidthRequest="70" />
            <Button Text="C" WidthRequest="70" />
            <Button Text="D" WidthRequest="70" />
            <Button Text="E" WidthRequest="70" />
        </StackLayout>
        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Start">
            <Label Text="Review later:" HorizontalOptions="StartAndExpand" />
            <Switch IsToggled="False"/>
        </StackLayout>
        <ProgressBar Grid.Row="4" Progress="{Binding ExamProgress}" BackgroundColor="{Binding AlertColor}"/>
        <StackLayout Grid.Row="5" Orientation="Horizontal" HorizontalOptions="Start">
            <Button Text="Start" Command="{Binding StartTimerClock}" />
            <Button Text="Pause" />
        </StackLayout>
    </Grid>
    


</ContentPage>